<!DOCTYPE html>
<html lang="RU">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп Батя</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible"><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<link rel="icon" type="image/svg+xml" href="assets/images/required/favicon.svg">
  <link href="/css/1.style.f36a498af44a3fd9acda.css" rel="stylesheet"><link href="/css/style.f36a498af44a3fd9acda.css" rel="stylesheet"></head>
  <body>
    <div class="page">
      <div class="header">
        <div class="header__wrapper">
          <div class="header__top container">
            <div class="header__city">
              <div class="city-selector">
                <div class="city-selector__label">Ваш город:</div>
                <div class="city-selector__name" data-mfp-src="#city-popup">Калининград</div>
              </div>
            </div>
            <div class="header__logo"><a class="logo" href="#"> 
                <svg>
                  <use xlink:href="/assets/images/required/sprite.svg#logo"></use>
                </svg></a></div>
            <div class="header__social hidden-xs--small hidden-xs hidden-sm">
              <div class="header__icons"><a class="header__icon" href="#vk">
                  <svg>
                    <use xlink:href="/assets/images/required/sprite.svg#vk"></use>
                  </svg></a><a class="header__icon" href="#phone">
                  <svg>
                    <use xlink:href="/assets/images/required/sprite.svg#phone"></use>
                  </svg></a></div>
            </div>
            <div class="header__burger"> 
              <button class="hamburger" data-hamburger>
                <input class="hamburger__input" type="checkbox">
                <div class="hamburger__line"></div>
              </button>
            </div>
          </div>
          <div class="header__bottom"> 
            <nav class="menu" data-menu="data-menu-fixed" aria-label="Main Navigation">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="https://n630792.yclients.com" title="Home" target="_blank"><span class="menu__text">Онлайн - запись</span></a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#works"><span class="menu__text">Наши работы</span></a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#price"><span class="menu__text">Цены и услуги</span></a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#work"><span class="menu__text">Работа в Бате</span></a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#faq"><span class="menu__text">Частые вопросы</span></a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#review"><span class="menu__text">Отзывы</span></a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#adress"><span class="menu__text">Адреса</span></a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#"><span class="menu__text">Франшиза</span></a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#"><span class="menu__text">Академия</span></a>
                </li>
                <div class="menu__bottom hidden-xl hidden-lg">
                  <div class="header__city">
                    <div class="city-selector">
                      <div class="city-selector__label">Ваш город:</div>
                      <div class="city-selector__name" data-mfp-src="#city-popup">Калининград</div>
                    </div>
                  </div>
                  <div class="header__social">
                    <div class="header__icons"><a class="header__icon" href="#vk">
                        <svg>
                          <use xlink:href="/assets/images/required/sprite.svg#vk"></use>
                        </svg></a><a class="header__icon" href="#phone">
                        <svg>
                          <use xlink:href="/assets/images/required/sprite.svg#phone"></use>
                        </svg></a></div>
                  </div>
                </div>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="container">
          <section class="section1">
            <div class="container">
              <h1 class="visually-hidden">Барбершоп Батя</h1>
              <div class="top-wrapper">
                <div class="top-left"> 
                  <div class="top-title">
                    <h2>Честный<span>Барбершоп</span></h2>
                  </div><a class="button" href="https://n630792.yclients.com" target="_blank">Записаться	</a>
                </div>
                <div class="top-right">
                  <div class="top-img"><img src="assets/images/required/man.svg" alt="">
                    <div class="plus plus--cut"> <span>Стрижка</span></div>
                    <div class="plus plus--vosk"> <span>Воск</span></div>
                    <div class="plus plus--beard"> <span>Борода</span></div>
                    <div class="buble"><img src="assets/images/required/cut.svg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section2">
            <div class="top-slider slider-work" id="works">
              <h2>Наши работы</h2>
              <div class="swiper-container slider1">
                <div class="swiper-wrapper">
                  <div class="swiper-slide slider1-slide">
                    <div class="before-after">
                      <div class="before-after__image-container before-after__image-container--after"><img class="before-after__image before-after__image--after" src="assets/images/required/before.jpg" alt="After"></div><img class="before-after__image before-after__image--before" src="assets/images/required/after.jpg" alt="Before">
                      <div class="before-after__slider"></div>
                    </div>
                  </div>
                  <div class="swiper-slide slider1-slide">
                    <div class="before-after">
                      <div class="before-after__image-container before-after__image-container--after"><img class="before-after__image before-after__image--after" src="assets/images/required/before2.jpg" alt="After"></div><img class="before-after__image before-after__image--before" src="assets/images/required/after2.jpg" alt="Before">
                      <div class="before-after__slider"></div>
                    </div>
                  </div>
                  <div class="swiper-slide slider1-slide">
                    <div class="before-after">
                      <div class="before-after__image-container before-after__image-container--after"><img class="before-after__image before-after__image--after" src="assets/images/required/before3.jpg" alt="After"></div><img class="before-after__image before-after__image--before" src="assets/images/required/after3.jpg" alt="Before">
                      <div class="before-after__slider"></div>
                    </div>
                  </div>
                  <div class="swiper-slide slider1-slide">
                    <div class="before-after">
                      <div class="before-after__image-container before-after__image-container--after"><img class="before-after__image before-after__image--after" src="assets/images/required/before4.jpg" alt="After"></div><img class="before-after__image before-after__image--before" src="assets/images/required/after4.jpg" alt="Before">
                      <div class="before-after__slider"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination slider1-pagination"></div>
              <div class="slider-nav">
                <div class="swiper-button-next slider1-next"></div>
                <div class="swiper-button-prev slider1-prev"></div>
              </div>
            </div>
          </section>
          <section class="section3" id="price">
            <h2>услуги и цены</h2>
            <div class="price-tables">
              <table class="table-price">
                <thead class="table-price__head">
                  <tr class="table-price__tr">
                    <th class="table-price__th"><div class="logo"></div></th>
                    <th class="table-price__th">Барбер</th>
                    <th class="table-price__th">Старший <br> Барбер</th>
                    <th class="table-price__th">Шеф <br> Барбер</th>
                  </tr>
                </thead>
                <tbody class="table-price__body">
                  <tr class="table-price__tr">
                    <td class="table-price__td service-name">Стрижка</td>
                    <td class="table-price__td">500</td>
                    <td class="table-price__td">700</td>
                    <td class="table-price__td">900</td>
                  </tr>
                  <tr class="table-price__tr">
                    <td class="table-price__td service-name">Стрижка машинкой <span>(1 насадка)</span></td>
                    <td class="table-price__td">300</td>
                    <td class="table-price__td">500</td>
                    <td class="table-price__td">700</td>
                  </tr>
                  <tr class="table-price__tr">
                    <td class="table-price__td service-name">Детская стрижка <span>(5-10 лет)</span></td>
                    <td class="table-price__td">400</td>
                    <td class="table-price__td">600</td>
                    <td class="table-price__td">800</td>
                  </tr>
                  <tr class="table-price__tr">
                    <td class="table-price__td service-name">Удлиненная стрижка</td>
                    <td class="table-price__td">800</td>
                    <td class="table-price__td">1000</td>
                    <td class="table-price__td">1200</td>
                  </tr>
                </tbody>
              </table>
              <table class="table-price">
                <thead class="table-price__head">
                  <tr class="table-price__tr">
                    <th class="table-price__th"></th>
                    <th class="table-price__th">Барбер</th>
                    <th class="table-price__th">Старший <br> Барбер</th>
                    <th class="table-price__th">Шеф <br> Барбер</th>
                  </tr>
                </thead>
                <tbody class="table-price__body">
                  <tr class="table-price__tr">
                    <td class="table-price__td service-name">Стрижка бороды</td>
                    <td class="table-price__td">500</td>
                    <td class="table-price__td">700</td>
                    <td class="table-price__td">900</td>
                  </tr>
                  <tr class="table-price__tr">
                    <td class="table-price__td service-name">оформление бороды</td>
                    <td class="table-price__td">300</td>
                    <td class="table-price__td">500</td>
                    <td class="table-price__td">700</td>
                  </tr>
                  <tr class="table-price__tr">
                    <td class="table-price__td service-name">классическое бритье</td>
                    <td class="table-price__td">400</td>
                    <td class="table-price__td">600</td>
                    <td class="table-price__td">800</td>
                  </tr>
                  <tr class="table-price__tr">
                    <td class="table-price__td service-name">горячий воск</td>
                    <td class="table-price__td">800</td>
                    <td class="table-price__td">1000</td>
                    <td class="table-price__td">1200</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="price__button">
              <button class="button">онлайн - запись</button>
            </div>
          </section>
          <section class="section4" id="work">
            <div class="work-wrapper">
              <div class="top-left"> 
                <h2>
                  Хочешь работать<br>в бате?</h2>
                <button class="button button-request" data-mfp-src="#request-popup">хочу работать	</button>
              </div>
              <div class="top-right">
                <div class="top-img"><img src="assets/images/required/man2.svg" alt="">
                  <div class="buble hidden-xs--small hidden-xs hidden-sm"><img src="assets/images/required/learn.svg" alt=""></div>
                </div>
                <div class="buble hidden-xl hidden-lg"><img src="assets/images/required/learn2.svg" alt=""></div>
              </div>
            </div>
          </section>
          <section class="section5" id="faq">
            <h2>Частые вопросы</h2>
            <div class="advantages-slider">
              <div class="advantages">
                <div class="advantages-card card-1">
                  <div class="card-header">Как «Бате» удается стричь качественно и доступно?</div>
                  <div class="card-body">Мы лояльны к нашим клиентам, поэтому поддерживаем доступную ценовую политику, при этом повышая квалификацию барберов, обновляя их базу знаний и навыков.</div>
                  <div class="card-footer"><img src="assets/images/required/adv1.svg" alt="frame image"></div>
                </div>
                <div class="advantages-card card-2">
                  <div class="card-header">Почему стрижка у «Бати» лучше, чем у других?</div>
                  <div class="card-body">Мы не просто барбершоп, а большая команда, любящая свое дело. Наш приоритет - создать условия для комфортного предоставления услуги.</div>
                  <div class="card-footer"><img src="assets/images/required/adv2.svg" alt="frame image"></div>
                </div>
                <div class="advantages-card card-3">
                  <div class="card-header">Как записаться на стрижку?</div>
                  <div class="card-body">Мы рекомендуем онлайн-запись. Вы сможете узнать расписание мастеров, свободное время и актуальные цены. После завершения бронирования вам будет отправлено сообщение, а также напоминание о визите.</div>
                  <div class="card-footer"><img src="assets/images/required/adv3.svg" alt="frame image"></div>
                </div>
                <div class="advantages-card card-4">
                  <div class="card-header">Можно ли подстричься без записи?</div>
                  <div class="card-body">Мы принимаем посетителей без записи, если есть свободные места. Тем не менее, мы настоятельно рекомендуем записаться на стрижку заранее. Так вы с большей вероятностью получите необходимую услугу.</div>
                  <div class="card-footer"><img src="assets/images/required/adv4.svg" alt="frame image"></div>
                </div>
                <div class="advantages-card card-5">
                  <div class="card-header">Чем отличается барбер и шеф-барбер?</div>
                  <div class="card-body">В «Бате» 3 ранга барберов - БАРБЕР, СТАРШИЙ БАРБЕР И ШЕФ БАРБЕР. Разница в опыте и востребованности, но попасть в команду может только специалист удовлетворяющий строгим требованиям, вы можете быть уверены в качестве оказываемых услуг.</div>
                  <div class="card-footer"><img src="assets/images/required/adv5.svg" alt="frame image"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="section6" id="review">
            <h2>Отзывы</h2>
            <div class="review-slider">
              <div class="swiper-wrapper review">
                <div class="review-card swiper-slide">
                  <div class="review-rating"><img src="assets/images/required/star.svg" alt="Star"><img src="assets/images/required/star.svg" alt="Star"><img src="assets/images/required/star.svg" alt="Star"><img src="assets/images/required/star.svg" alt="Star"><img src="assets/images/required/star.svg" alt="Star">
                  </div>
                  <div class="review-time">2 месяца назад</div>
                  <div class="review-text">Изначально представлял себе очередной барбершом с высокими ценами. Но 500 рублей за стрижку сделали меня их постоянным клиентом. Кстати, мытье головы и укладка входят в стоимость 😉👍</div>
                  <div class="review-author">Павел Л.</div>
                </div>
                <div class="review-card swiper-slide">
                  <div class="review-rating"><img src="assets/images/required/star.svg" alt="Star"><img src="assets/images/required/star.svg" alt="Star"><img src="assets/images/required/star.svg" alt="Star"><img src="assets/images/required/star.svg" alt="Star"><img src="assets/images/required/star.svg" alt="Star">
                  </div>
                  <div class="review-time">2 месяца назад</div>
                  <div class="review-text">Барбершоп расположен в удобном для меня месте, недалеко от дома. Перед важными мероприятиями всегда захожу к ребятам, чтобы освежить стрижку и бороду.</div>
                  <div class="review-author">Денис Д.</div>
                </div>
                <div class="review-card swiper-slide">
                  <div class="review-rating"><img src="assets/images/required/star.svg" alt="Star"><img src="assets/images/required/star.svg" alt="Star"><img src="assets/images/required/star.svg" alt="Star"><img src="assets/images/required/star.svg" alt="Star"><img src="assets/images/required/star.svg" alt="Star">
                  </div>
                  <div class="review-time">2 месяца назад</div>
                  <div class="review-text">Сделали стрижку сыну, учитывая все его пожелания, при этом очень быстро.</div>
                  <div class="review-author">Мария А.</div>
                </div>
                <div class="review-card swiper-slide">
                  <div class="review-rating"><img src="assets/images/required/star.svg" alt="Star"><img src="assets/images/required/star.svg" alt="Star"><img src="assets/images/required/star.svg" alt="Star"><img src="assets/images/required/star.svg" alt="Star"><img src="assets/images/required/star.svg" alt="Star">
                  </div>
                  <div class="review-time">2 месяца назад</div>
                  <div class="review-text">Очень крутое место и барберы, уютная атмосфера и приятное общение с клиентами</div>
                  <div class="review-author">Никита К.</div>
                </div>
              </div>
            </div>
            <div class="slider-nav">
              <div class="swiper-button-next review-slider-next"></div>
              <div class="swiper-button-prev review-slider-prev"></div>
            </div>
          </section>
          <section class="section7" id="adress">
            <div class="about">
              <div class="top-slider">
                <h2>Наши салоны</h2>
                <div class="swiper-container slider2">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide slider2-slide"><img class="swiper-img" src="assets/images/required/shop1.jpg" alt="Slide 0"></div>
                    <div class="swiper-slide slider2-slide"><img class="swiper-img" src="assets/images/required/shop2.jpg" alt="Slide 1"></div>
                    <div class="swiper-slide slider2-slide"><img class="swiper-img" src="assets/images/required/shop3.jpg" alt="Slide 2"></div>
                  </div>
                </div>
                <div class="about-pagination slider2-pagination"></div>
                <div class="slider-nav">
                  <div class="swiper-button-next slider2-next"></div>
                  <div class="swiper-button-prev slider2-prev"></div>
                </div>
              </div>
              <div class="contact-block">
                <h2 class="hidden-xl hidden-lg hidden-md">Адреса</h2><img class="contact-image" src="assets/images/required/map.jpg" alt="Map image">
                <div class="contact-info">
                  <div class="shop-title">Самый честный барбершоп 🔥</div>
                  <div class="working-hours">с 9:00 до 21:00, без выходных</div>
                  <div class="addresses">
                    <div class="address">ул. Черняховского 20</div>
                    <div class="address">ул. Литовский Вал 2</div>
                    <div class="address">ул. Леонова 53А</div>
                    <div class="address">ул. Елизаветинская 4</div>
                    <div class="address">ул. Артиллерийская 58</div>
                    <div class="address">ул. Аксакова 129</div>
                    <div class="address">ул. Автомобильная 18г</div>
                    <div class="address">ул. Ульяны Громовой 44</div>
                    <div class="address">ул. Багратиона 26</div>
                  </div>
                </div>
                <div class="button">Записаться</div>
              </div>
            </div>
          </section>
          <section class="section8">
            <h2>контакты</h2>
            <div class="info-block">
              <div class="phone-info">
                <div class="phone-number">8 (800) 707-07-99</div>
                <div class="phone-hours">Принимаем звонки ежедневно с 9:00 до 21:00</div>
              </div>
              <div class="social-buttons"><a class="vk-button" href="#">
                  <div class="icon icon--vk"></div><span>Группа ВК</span></a><a class="call-button" href="#">
                  <div class="icon icon--phone2"></div><span>Позвонить</span></a></div>
              <button class="button">Онлайн-запись</button>
            </div>
          </section>
        </div>
      </main>
      <div class="footer">
        <div class="container">
          <div class="footer-content">
            <div class="logo"><img src="assets/images/required/logo2.svg" alt="Барбершоп Батя"></div>
            <div class="navigation">
              <div class="sitemap">
                <h4>Карта сайта:</h4>
                <div class="footer__row"><a href="#">Наши работы</a><a href="#">Цены и услуги</a><a href="#">Отзывы</a><a href="#">Работа в Бате</a><a href="#">Адреса</a></div>
              </div>
              <div class="partners">
                <h4>Партнерам:</h4>
                <div class="footer__row"><a href="#">Контакты</a><a href="#">Академия</a><a href="#">Франшиза</a>
                  <div class="footer__social hidden-xl hidden-lg hidden-md"><a class="header__icon" href="#vk">
                      <svg>
                        <use xlink:href="/assets/images/required/sprite.svg#vk"></use>
                      </svg></a><a class="header__icon" href="#phone">
                      <svg>
                        <use xlink:href="/assets/images/required/sprite.svg#phone"></use>
                      </svg></a></div>
                </div>
              </div>
              <div class="contacts hidden-xs--small hidden-xs hidden-sm">
                <h4>Контакты:</h4>
                <div class="footer__row"><a class="header__icon" href="#vk">
                    <svg>
                      <use xlink:href="/assets/images/required/sprite.svg#vk"></use>
                    </svg></a><a class="header__icon" href="#phone">
                    <svg>
                      <use xlink:href="/assets/images/required/sprite.svg#phone"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="policy">
          <p>Политика конфиденциальности</p>
        </div>
        <div class="popup white-popup-block mfp-hide mfp-with-anim" id="city-popup">
          <div class="popup__content">
            <h3 class="popup__title">Выберете город</h3>
            <select class="select select--city" id="city" name="city" data-search="true" data-placeholder="Выберите город">
              <option>Москва</option>
              <option>Санкт-Петербург</option>
              <option>Новосибирск</option>
              <option>Екатеринбург</option>
            </select>
            <button class="button">готово</button>
          </div>
        </div>
        <div class="popup white-popup-block mfp-hide mfp-with-anim" id="request-popup">
          <h2>Заявка</h2>
          <div class="popup__content">
            <h3 class="popup__title">Укажите ваш опыт работы и контактные данные</h3>
            <form method="POST" action="/submit-experience"></form>
            <div class="level-selector">
              <div class="level-label">Ваш уровень:</div>
              <div class="level-options">
                <div class="level-option">
                  <input type="radio" name="experience" id="noExperience" value="noExperience" checked="checked">
                  <label for="noExperience">Без опыта</label>
                </div>
                <div class="level-option">
                  <input type="radio" name="experience" id="beginner" value="beginner">
                  <label for="beginner">Начинающий</label>
                </div>
                <div class="level-option">
                  <input type="radio" name="experience" id="experienced" value="experienced">
                  <label for="experienced">Опытный</label>
                </div>
              </div>
              <div class="form-group">
                <input name="name" placeholder="Имя">
              </div>
              <div class="form-group">
                <input name="email" placeholder="Email">
              </div>
            </div>
            <button class="button" type="submit">Отправить</button>
          </div>
        </div>
      </div>
      <div class="popup mfp-hide mfp-with-anim" id="undefined">
        <div class="popup__content">
        </div>
      </div>
    </div>
  <script src="/js/libs.f36a498af44a3fd9acda.js"></script><script src="/js/app.f36a498af44a3fd9acda.js"></script></body>
</html>